Skill 06 Lesson 04

Finding Devices, This is the Job

Commands used:

show arp
show mac address-table
show cdp neighbors



Info:
FastEthernet0/1        unassigned      YES manual up                    up 
FastEthernet0/2        unassigned      YES manual up                    up 
FastEthernet0/3        unassigned      YES manual up                    up 
FastEthernet0/4        unassigned      YES manual up                    up 
FastEthernet0/5        unassigned      YES manual up                    up 

Switch#show interfaces 
FastEthernet0/1 is up, line protocol is up (connected)
  Hardware is Lance, address is 00e0.f917.4d01 (bia 00e0.f917.4d01)
  Description: a
 BW 100000 Kbit, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
   Full-duplex, 100Mb/s
  
FastEthernet0/2 is up, line protocol is up (connected)
  Hardware is Lance, address is 00e0.f917.4d02 (bia 00e0.f917.4d02)
 BW 100000 Kbit, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s
  
FastEthernet0/3 is up, line protocol is up (connected)
  Hardware is Lance, address is 00e0.f917.4d03 (bia 00e0.f917.4d03)
 BW 100000 Kbit, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s
 
FastEthernet0/4 is up, line protocol is up (connected)
  Hardware is Lance, address is 00e0.f917.4d04 (bia 00e0.f917.4d04)
 BW 100000 Kbit, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s
 
FastEthernet0/5 is up, line protocol is up (connected)
  Hardware is Lance, address is 00e0.f917.4d05 (bia 00e0.f917.4d05)
 BW 100000 Kbit, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s



 Internet address is 192.168.1.3/24
  Broadcast address is 255.255.255.255 
  Address determined by setup command 
  MTU is 1500 bytes 

  mac-address-table  MAC forwarding table
Vlan    Mac Address       Type        Ports
----    -----------       --------    -----

   1    0001.64eb.5401    DYNAMIC     Fa0/1
   1    0030.f204.9503    DYNAMIC     Fa0/2
Switch#running-config

 users              Display information about terminal lines


Internet  192.168.1.18            1   0005.5E5D.B43C  ARPA   Vlan1



Switch#show cdp neighbors 
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone
Device ID    Local Intrfce   Holdtme    Capability   Platform    Port ID
Switch       Fas 0/1          143            S       2960        Fas 0/1
Switch       Fas 0/2          143            S       2960        Fas 0/3




Internet  192.168.1.18            0   0005.5E5D.B43C  ARPA   Vlan1














